DB_SERVER=localhost  # O la IP del servidor SQL
DB_PORT=1433         # Puerto por defecto de SQL Server
DB_USER=sa   # Usuario de la base de datos
DB_PASSWORD=P@ssw0rd.  # Contraseña de la base de datos
DB_DATABASE=pubs  # Nombre de la base de datos
DB_ENCRYPT=false      # O true si usas conexión segura
